<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <script>
        function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length,c.length);
				}
			}
			return "";
		}
        
        
    
        $(function(){
            var iosocket = io.connect();
            iosocket.on('connect', function () {
				alert('Você está conectado no servidor '+getCookie('servidor'));
            });
			
            iosocket.on('message', function(message) {
				var data = new Date();
				var horario = data.getHours()+':'+data.getMinutes();
				$('#tudo').append($('<li id="foto" class="left clearfix"><span  class="chat-img1 pull-left"><img src="/resources/img/default_avatar.png" class="img-circle"></span><div id="msg" class="chat-body1 clearfix"><p>'+msg+'</p><div class="chat_time pull-right">'+horario+'<div>')); 
			
			});
			
			iosocket.on('disconnect', function() {
				$('#tudo').append('<li>Disconnected</li>');
			});
            
			$('#enter').click(function(){
				
				iosocket.send($('#m').val());
				$('#tudo').append($('<li></li>').text($('#m').val()));
				$('#m').val('');
			 
			});		  
		
			$(document).keypress(function(e) {
				if(e.which == 13) $('#enter').click();
			});
			
			//Comando QUIT
			function delete_cookie( name ) { 
				document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;'; 
			}
			//Lista Canais
            var data2 = new Date();
            var horario2 = data2.getHours()+':'+data2.getMinutes();
            $('#canais').append($('<li class="left clearfix"><span class="chat-img pull-left"><img src="http://www.jdubuzz.com/files/2016/01/goku.png" alt="User Avatar" class="img-circle"></span><div class="chat-body clearfix"><div class="header_sec"><strong class="primary-font">'+decodeURIComponent(getCookie('canal'))+'</strong><strong class="pull-right">'+horario2+'</strong></div><div class="contact_sec"><strong class="primary-font">(123) 123-456</strong><span class="badge pull-right">3</span></div></div></li>'));
	 
		});
    </script>
<body>
    
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GRUPO 5</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Chat<span class="sr-only">(current)</span></a></li>
        <li><a href="comandos.html">Comandos</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opções<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a onclick="delete_cookie('nick')" href="/">Sair</a></li>
            <li><a href="https://gitlab.com/ad-si-2016-2/p3-g5/tree/master">Visualizar Código Fonte</a></li>
            <li><a href="https://gitlab.com/ad-si-2016-2/p3-g5/wikis/home">Documentação</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    
    
<script src="https://use.fontawesome.com/45e03a14ce.js"></script>
<div class="main_section">
   <div class="container">
      <div class="chat_container">
         <div class="col-sm-3 chat_sidebar">
    	 <div class="row">
            <div id="custom-search-input">
               <div class="input-group col-md-12">
                  <input type="text" class="  search-query form-control" placeholder="Canal" />
                  <button class="btn btn-danger" type="button">
                  <span class=" glyphicon glyphicon-search"></span>
                  </button>
               </div>
            </div>
            <div class="dropdown all_conversation">
               <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-weixin" aria-hidden="true"></i>
               Todos os Canais
               <span class="caret pull-right"></span>
               </button>
               
               <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><a href="#"> All Conversation </a>  <ul class="sub_menu_ list-unstyled">
                  <li><a href="#"> All Conversation </a> </li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
               </ul>
			   
			   </li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
               </ul>
            </div>
            <div class="member_list">
               <ul id="canais" class="list-unstyled">
                  <li class="left clearfix">
                     <span class="chat-img pull-left">
                     <img src="https://lh3.googleusercontent.com/-1gVWsbhEeWE/V6Ti_e8ZF3I/AAAAAAAASa4/Oz-YfW5qXeoO1ixTWEZL1f1StZnroN30gCEw/w140-h140-p/eu.jpg" alt="User Avatar" class="img-circle">
                     </span>
                     <div class="chat-body clearfix">
                        <div class="header_sec">
                           <strong class="primary-font">Jack Sparrow</strong> <strong class="pull-right">
                           09:45AM</strong>
                        </div>
                        <div class="contact_sec">
                           <strong class="primary-font">(123) 123-456</strong> <span class="badge pull-right">3</span>
                        </div>
                     </div>
                  </li>
                </ul>
            </div></div>
         </div>
         <!--chat_sidebar-->
		 
		 
         <div class="col-sm-9 message_section">
		 <div class="row">
		 <div class="new_message_head">
		 <div class="pull-left"><button><i class="fa fa-plus-square-o" aria-hidden="true"></i> Nova Mensagem</button></div><div class="pull-right"><div class="dropdown">


</div></div>
		 </div><!--nova_mensagem_head-->
		 
		 <div class="chat_area">
		 <ul id="tudo" class="list-unstyled"></ul><!--campo onde ficam as mensagens-->
		 </div><!--chat_area-->
          		 </div><!--chat_area-->
             
          <div class="message_write"><!--campo onde se escreve as mensagens-->
              

            <textarea id="m" autocomplete="off" class="form-control" placeholder="Escreva uma mensagem"></textarea>
            <div class="clearfix"></div>
            
            <button id="enter" type="button" class="btn btn-success pull-right">Enviar</button>
  

		 </div>
		 </div>

</div>
		 </div>
         </div> <!--message_section-->

		 

    <script>
      
    </script>
        </body>
</html>